:root {
    font-size: 17px;
}

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;
    padding-top: 3.5rem;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    box-sizing: border-box;

}

.header {
    // &__grid {
    //     display: grid;
    //     grid-template-columns: repeat(6, 1fr);
    //     height: 500px;



    //     @media screen and (max-width:1125px) {
    //         grid-template-columns: repeat(5, 1fr);
    //     }

    //     @media screen and (max-width:930px) {
    //         grid-template-columns: repeat(4, 1fr);
    //     }

    //     @media screen and (max-width:745px) {
    //         grid-template-columns: repeat(2, 1fr);

    //     }

    //     &__ob {
    //         background-color: aquamarine;
    //         height: 100%;
    //         border: 1px solid black;
    //     }

    // }

    width: 100%;
    height: 4.7rem;
    display: flex;
    align-items: center;
    // box-shadow: inset 0 -5px 5px -7px rgba(0, 0, 0, 0.2);
    background-color: rgb(247, 247, 247);

    @media screen and (max-width:745px) {
        display: none;
    }

    &__top {
        background-color: rgb(247, 247, 247);

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 5;
        font-weight: 500;
        font-size: 1.2rem;

        height:3.5rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 1rem 2rem;

        &__logo {
            cursor: pointer;
            color: rgb(255, 57, 100);
            font-size: 2rem;
            font-weight: 600;
            flex: 1;

            @media screen and (max-width:930px) {
                display: none;
            }

        }

        &__nav {
            display: flex;
            flex: 4;
            gap: 15%;
            justify-content: center;

            &__ob {
                cursor: pointer;

                &:hover {
                    transform: scale(1.02);
                }
            }
        }

        &__left {
            display: flex;
            flex: 2;
            gap: 10%;
            align-items: center;
            justify-content: flex-end;

            @media screen and (max-width:930px) {
                flex: 0.5;
                gap: 30%;

            }

            &__ob {
                cursor: pointer;
                font-weight: 380;
                font-size: 0.956rem;
                padding: 0.7rem;
                border-radius: 55px;

                @media screen and (max-width:1125px) {
                    display: none;
                }

                &:hover {
                    transform: scale(1.02);
                    background-color: rgb(221, 221, 221);

                }
            }

            &__icon {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(238, 238, 238);
                border-radius: 50%;
                height: 2.5rem;
                width: 2.5rem;
                aspect-ratio: 1/1;
                cursor: pointer;

                &:hover {
                    background-color: rgb(221, 221, 221);
                }


            }
        }



    }

    &__search {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);

        width: 40rem;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5%;
        background-color: white;
        border-radius: 30px;
        padding:  0.2rem 3rem;

        &__ob {
            cursor: pointer;
        }

        &__left {
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 57, 100);
            color: white;
            border-radius: 50%;
            height: 2.5rem;
            width: 2.5rem;
            align-items: center;
            cursor: pointer;


        }


    }




}

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;



    &__area {
        display: flex;
        flex-direction: column;
        padding: 1rem;

        &__title {
            cursor: pointer;
            display: flex;
            align-items: center;
            font-size: 1.5rem;
        }

        &__grid {
            display: grid;
            gap: 2%;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-flow: dense;

            @media screen and(max-width:745px) {
                gap: 5%
            }




            &__ob {
                cursor: pointer;
                display: flex;
                flex-direction: column;

                &:hover {
                    transform: scale(1.02);
                }

                &__img {
                    aspect-ratio: 10/10;
                    background-size: 100% 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-image: url("../img/house.png");
                    border-radius: 20px;
                }


                &__heart {

                    // position: relative;
                    // top: 13%;
                    display: flex;
                    justify-content: space-between;
                    padding: 0.5rem 0.6rem;
                    align-items: center;

                    &__gf {
                        padding: 0.2rem 0.6rem;
                        text-align: center;
                        background-color: rgba(255, 255, 255, 0.781);
                        border-radius: 15px;
                        font-size: 0.94rem;

                        &:hover {
                            background-color: rgba(250, 250, 250, 0.678);
                        }

                    }

                    &__icon {
                        font-size: 1.1rem;


                        &:hover {
                            transform: scale(1.05);
                            color: rgb(255, 57, 100);
                        }
                    }
                }

                &__title {
                    font-size: 0.95rem;
                    font-weight: 6500;
                }

                &__date,
                &__price {
                    font-size: 0.75rem;
                    font-weight: 400;
                    color: grey;
                }
            }

            @media screen and (max-width: 1125px) {
                grid-template-columns: repeat(5, 1fr);

                &__ob:nth-child(6n) {
                    display: none;
                }
            }

            @media screen and (max-width: 950px) {
                grid-template-columns: repeat(4, 1fr);

                &__ob:nth-child(6n-1),
                &__ob:nth-child(6n) {
                    display: none;
                }
            }

            @media screen and (max-width: 745px) {
                grid-template-columns: repeat(2, 1fr);

                &__ob:nth-child(6n-3),
                &__ob:nth-child(6n-2),
                &__ob:nth-child(6n-1),
                &__ob:nth-child(6n) {
                    display: none;
                }
            }
        }

    }
}

.headerTwo {
    display: none;

    @media screen and (max-width: 745px) {
        position: fixed;
        z-index: 10;
        height: 16%;
        top: 0;
        width: 100%;
        background-color: rgb(231, 231, 231);
        box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.288);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;

        &__search {
            cursor: pointer;
            background-color: white;
            width: 90%;
            max-height: 85%;
            padding: 0.8rem 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            font-size: 0.9rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            i {
                margin-right: 1rem;
            }
        }

        &__nav {
            width: 100%;
            display: flex;
            padding: 0.4rem 3rem 0rem 3rem;
            justify-content: space-between;
            color: grey;
            font-size: 0.9rem;

            // border: 1px solid black;
            &__ob {
                cursor: pointer;

                &:hover {
                    font-weight: 500;
                }
            }
        }
    }


}

.footer {
    bottom: 0;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    background-color: rgb(247, 247, 247);

    // @media screen and (max-width:745px) {
    //     display: none;

    // }
    @media screen and (max-width:745px) {
        padding-bottom: 4rem;

    }

    // gap: 5%;

    &__title {
        font-size: 1.6rem;
        font-weight: 400;
    }

    &__nav {
        font-size: 0.95rem;
        gap: 3%;
        display: flex;
        justify-content: flex-start;
        margin: 2.5rem 0;
        border-bottom: 0.1px solid rgba(0, 0, 0, 0.205);




        &__ob {
            padding-bottom: 1rem;
            color: rgb(133, 133, 133);
            font-weight: 400;
            cursor: pointer;

            &:hover {
                transform: scale(1.02);
            }

            &--current {
                color: black;
                font-weight: 450;

                border-bottom: 3px solid black;

                &:hover {
                    transform: none;
                }
            }
        }
    }

    &__grid {
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
        border-bottom: 0.1px solid rgba(0, 0, 0, 0.205);
        padding-bottom: 1.5rem;


        &__ob {
            cursor: pointer;
            // border: 1px solid black;

            &__tipe {
                font-weight: 450;
            }

            &__country {
                color: rgb(92, 92, 92);
                font-weight: 350;

                &:hover {
                    color: black;
                }
            }

            &--delete {
                @media screen and (max-width: 1125px) {
                    display: none;
                }

            }

            &--last {
                order: 999;

                &:hover {
                    text-decoration: underline;
                    font-size: 1.02rem;
                }
            }
        }

        @media screen and (max-width: 1125px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }


        @media screen and (max-width: 930px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }



    }

    &__bottom {
        color: rgb(46, 46, 46);
        display: flex;
        justify-content: space-between;
        padding: 1rem 0 0 0;
        gap: 0.5rem;

        i {
            font-size: 0.8rem;
            &:hover{
                font-size: 1rem;
                cursor: pointer;
            }
        }

        @media screen and (max-width:930px) {
            flex-direction: column-reverse;

        }


        &__left {
            display: flex;
            justify-content: flex-start;
            flex: 5;
            font-weight: 350;

        }

        &__right {
            flex: 2;
            display: flex;
            align-items: center;
            text-align: center;


            @media screen and (max-width:930px) {
                justify-content: space-between;

            }



            &__social {
                flex: 1;
                display: flex;
                justify-content: space-evenly;

                @media screen and (max-width:930px) {
                    justify-content: flex-end;
                    gap: 1rem;

                }


            }

            &__lang {
                flex: 1.3;
                display: flex;
                justify-content: space-evenly;
                font-weight: 450;
                margin: 0;

                @media screen and (max-width:930px) {
                    justify-content: flex-start;
                    gap: 1rem;

                }


            }
        }
    }
}

.footerTwo {
    display: none;

    @media screen and (max-width: 745px) {
        position: fixed;
        bottom: 0;
        background-color: white;
        width: 100%;
        padding: 0.6rem 0;
        display: flex;
        // border: 1px solid black;
        align-items: center;
        justify-content: center;
        gap: 10%;

        &__ob {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            text-align: center;
            color: grey;

            &__icon {
                font-size: 1.3em;

                &:hover {
                    transform: scale(1.05);
                }
            }

            &__text {
                font-size: 0.8rem;
            }


        }

        #pink {
            color: rgb(255, 57, 100);

        }
    }
}



#logotwo {
    display: none;



    @media screen and (max-width:930px) {
        display: block;
        flex: 0.2;
    }
}