if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Ur,Vr;_.Rr=function(a){a=_.r(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.I(b,1);if(Qr.has(c)&&_.I(b,3)===1)switch(_.I(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Tr=function(a){a=_.r(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.I(b,1);if(Sr.has(c)&&_.I(b,3)===1)switch(_.I(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};Ur={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Vr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Xr=function(a,b,c,d,e,f){this.j=a;this.F=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.Wr(a);this.InitialCcpaStatusEnum=Ur};_.m=_.Xr.prototype;
_.m.load=function(){_.qn("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.pn(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.r(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.ao(this.F,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Wr=function(a){var b,c;return((b=_.pn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Zr=function(a,b){this.j=a;this.F=b;this.overrideDnsLink=_.Yr(a)};_.Zr.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.qn("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.F;b=(b.initialUsStatesData=d,b);d=_.$n(a);a=_.r(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.r(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Yr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.as=function(a,b,c,d){this.o=a;this.F=b;this.l=c;this.j=d;this.overrideDnsLink=_.$r(a);this.InitialUsStatesOptOutStatusEnum=Vr};_.as.prototype.load=function(){_.qn("usstatesoptout",this,!0,this.o);_.ao(this.F,"initialUsStatesOptOutData")};_.as.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.as.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.$r=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Qr=new Set([6,7]),Sr=new Set([6,1]);_.bs=function(a){this.A=_.v(a)};_.p(_.bs,_.M);
}catch(e){_._DumpException(e)}
try{
var it=function(a){this.A=_.v(a)};_.p(it,_.M);var jt=_.Pc(it);var kt=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.F=d;this.C=new _.Vg(this.l.document,_.P(this.params,3),new _.Og(_.wk(this.o)));this.j=a.__gppManager;this.B=_.E(this.params,_.bs,5,_.A())};
kt.prototype.run=function(){var a=this,b;return _.x(function(c){if(a.j){for(var d=[],e=_.r(_.E(a.params,_.bs,5,_.A())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.I(f,1);_.Lp.has(g)&&_.I(f,2)!==2&&(d.push(_.Lp.get(g)),g===1&&(f=a.C,g=_.Wg(f),g=_.Ad(g,5),_.$g(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.Tr(a.B);d===2?_.za(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Xr(a.l,a.F,d)).load();(new _.Zr(a.l,
a.F)).load();d=_.Rr(a.B);d===2?_.za(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.as(a.l,a.F,d)).load();b=_.Qd(_.z(a.o,_.Pd,6)?_.Nd(_.xk(a.o)):new _.Pd,10);return c.return(b)})};var lt=function(){};lt.prototype.run=function(a,b,c){var d,e;return _.x(function(f){if(f.j==1)return d=jt(b),_.Ze(f,(new kt(a,d,_.D(d,_.vk,2),c)).run(),2);e=f.l;return f.return({fa:_.N(e)})})};_.zk(11,new lt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.iw.oaK7aFo_f-U.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyUdCGN8tTFUeYXNyiWPHmmkFmzhA/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXvWlVOC84noHZJLc6GzH4i_biWxt3Q0voCrgUueByg15gNPVgGZf8TQBU0hUiyVkfmUKWZi6saTiMatBKdERWf85Cs0zWxsCmbcQTEPsEdl0pbh3ixh8dhsFzpdXSx3TsFZRBOjA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXy3lk9meAp3SRcZfnzHERZ81DdGkZdSH2w4cuZT4lVnBkcI12ZskL1NYREbKWdrzZhdPsc2agoSBTSYx3hBvfIw8wtAGYEq99msg3mTocYjX887cjl2jNSfjVagY9nWzONqRee2A\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22n12.co.il\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVtB8ubVV_Yb8YRO4S0c4AwlHb1vb_bmcVuJrcCNOmDUsw9q6Lm_JY3IXPrgD-fGgTigVF_XpyGmRShj3c95TbOHBJ0465NowaUhtpY7Fi_QqRcw0hkN6Dw2nK63o4YqbAem9EwMA\\u003d\\u003d\x22\x5d\x5d');}